<?xml version="1.0" encoding="UTF-8"?>
<Mod id="nyguita-argentina" version="1" xmlns="ModInfo">
    <Properties>
        <Name>Nyguita's Argentina</Name>
        <Description>Adds [B]Argentina[/B] as an Modern Age civilization</Description>
        <Authors>Nyguita</Authors>
		<SpecialThanks>izica, orion, Civ'ed, slothoth, beezany, Icthiolavarunt</SpecialThanks>
        <Package>Mod</Package>
        <Version>1.4.1</Version>
        <AffectsSavedGames>1</AffectsSavedGames>
    </Properties>
    <References>
		<Mod id="bolivar" title="LOC_MODULE_BOLIVAR_NAME"/>
		<Mod id="seelingcat-rosetta" title=""/>
		<Mod id="ged-ynamp" title=""/>
		<Mod id="ml-city-states-expanded" title=""/>
		<Mod id="orions-gridlock" title=""/>
	</References>
    <ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
        <Criteria id="age-modern-current">
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
        <Criteria id="has_bolivar_dlc">
            <ModInUse>bolivar</ModInUse>
        </Criteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
		<Criteria all="true" id="seelingcat-rosetta-enable">
            <ModInUse>seelingcat-rosetta</ModInUse>
        </Criteria>
		<Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
		<Criteria all="true" id="ml-city-states-expanded-enable">
            <ModInUse>ml-city-states-expanded</ModInUse>
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
		<Criteria all="true" id="modern_bolivar">
            <ModInUse>bolivar</ModInUse>
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
		<Criteria all="true" id="orion-gridlock-enable">
            <ModIsEnabled>orions-gridlock</ModIsEnabled>
        </Criteria>
		<Criteria all="true" id="orion-gridlock-antiquity-enable">
            <ModIsEnabled>orions-gridlock</ModIsEnabled>
            <AgeInUse>AGE_ANTIQUITY</AgeInUse>
        </Criteria>
		<Criteria all="true" id="orion-gridlock-exploration-enable">
            <ModIsEnabled>orions-gridlock</ModIsEnabled>
            <AgeInUse>AGE_EXPLORATION</AgeInUse>
        </Criteria>
		<Criteria all="true" id="orion-gridlock-modern-enable">
            <ModIsEnabled>orions-gridlock</ModIsEnabled>
            <AgeInUse>AGE_MODERN</AgeInUse>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="rosetta_compatibility" scope="game" criteria="seelingcat-rosetta-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>	
                <UpdateDatabase>
					<Item>rosetta/rosetta.sql</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="ynamp_compatibility" scope="game" criteria="ged-ynamp-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>	
                <UpdateDatabase>
					<Item>ynamp/ynamp.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
        <ActionGroup id="ml_city_states_expanded_compatibility" scope="game" criteria="ml-city-states-expanded-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>	
                <UpdateText>
					<Item>maple_leaves_city_states_expanded/cs.sql</Item>
                </UpdateText>
            </Actions>
		</ActionGroup>
        <ActionGroup id="game-always" scope="game" criteria="always">
            <Properties>
                <LoadOrder>500</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>civilizations/nyguita-argentina/localizations.sql</Item>
                    <Item>units/nyguita-gaucho/localizations.sql</Item>
                    <Item>units/nyguita-porteno/localizations.sql</Item>
                    <Item>units/nyguita-gaucho-2/localizations.sql</Item>
                    <Item>units/nyguita-gaucho-3/localizations.sql</Item>
                    <Item>civilization-unlocks/from-inca/localizations.sql</Item>
                    <Item>civilization-unlocks/from-spain/localizations.sql</Item>
                    <Item>civilization-unlocks/has-3-llamas/localizations.sql</Item>
                    <Item>civilization-unlocks/has-4-silver/localizations.sql</Item>
                    <Item>civilization-unlocks/base_leaders_unlock/localizations.sql</Item>
                    <Item>traditions/nyguita-caudillism/localizations.sql</Item>
                    <Item>constructibles/nyguita-saladero/localizations.sql</Item>
                    <Item>traditions/nyguita-conquest-of-the-desert/localizations.sql</Item>
                    <Item>constructibles/nyguita-banco-nacion/localizations.sql</Item>
                    <Item>constructibles/nyguita-palacio-barolo/localizations.sql</Item>
                    <Item>traditions/nyguita-nuevo-tango/localizations.sql</Item>
                    <Item>progression-trees/nyguita-argentina/localizations.sql</Item>
                    <Item>unique-quarters/nyguita-plaza-de-mayo/localizations.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>civilizations/nyguita-argentina/legacy.sql</Item>
                    <Item>civilization-unlocks/from-inca/game.sql</Item>
                    <Item>civilization-unlocks/from-spain/game.sql</Item>
                    <Item>civilization-unlocks/has-3-llamas/game.sql</Item>
                    <Item>civilization-unlocks/has-4-silver/game.sql</Item>
                    <Item>civilization-unlocks/base_leaders_unlock/game.sql</Item>
                    <Item>traditions/nyguita-caudillism/game.sql</Item>
                    <Item>traditions/nyguita-conquest-of-the-desert/game.sql</Item>
                    <Item>traditions/nyguita-nuevo-tango/game.sql</Item>
                </UpdateDatabase>
                <ImportFiles>
                    <Item>civilizations/nyguita-argentina/assets/argentina_civ_icon.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_background.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_background_1080.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/dip_cs_nyguita_argentina.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_civ_icon</Item>
                    <Item>civilizations/nyguita-argentina/assets/dip_cs_nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/civ_sym_nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-card-nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-card-nyguita_argentina.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-panel-nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-panel-nyguita_argentina.png</Item>
                    <Item>units/nyguita-gaucho/assets/gaucho_unit_icon.png</Item>
                    <Item>units/nyguita-porteno/assets/porteno_unit_icon.png</Item>
                    <Item>units/nyguita-gaucho-2/assets/gaucho_unit_icon.png</Item>
                    <Item>units/nyguita-gaucho-3/assets/gaucho_unit_icon.png</Item>
                    <Item>constructibles/nyguita-saladero/assets/Saladeros.png</Item>
                    <Item>constructibles/nyguita-banco-nacion/assets/Banco_Nacional.png</Item>
                    <Item>constructibles/nyguita-palacio-barolo/assets/Palacio_Barolo.png</Item>
                    <Item>progression-trees/nyguita-argentina/assets/cult_nyguita_argentina.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>civilizations/nyguita-argentina/images.sql</Item>
                    <Item>units/nyguita-gaucho/images.sql</Item>
                    <Item>units/nyguita-porteno/images.sql</Item>
                    <Item>units/nyguita-gaucho-2/images.sql</Item>
                    <Item>units/nyguita-gaucho-3/images.sql</Item>
                    <Item>constructibles/nyguita-saladero/images.sql</Item>
                    <Item>constructibles/nyguita-banco-nacion/images.sql</Item>
                    <Item>constructibles/nyguita-palacio-barolo/images.sql</Item>
                    <Item>progression-trees/nyguita-argentina/images.sql</Item>
                </UpdateIcons>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bolivar_unlock" scope="game" criteria="has_bolivar_dlc">
            <Properties>
                <LoadOrder>500</LoadOrder>
            </Properties>
            <Actions>
                <UpdateText>
                    <Item>civilization-unlocks/by-bolivar/localizations.sql</Item>
                </UpdateText>
                <UpdateDatabase>
                    <Item>civilization-unlocks/by-bolivar/game.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bolivar_modern" scope="game" criteria="modern_bolivar">
            <Properties>
                <LoadOrder>500</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>civilizations/nyguita-argentina/bolivar_bias.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="game-age-modern-current" scope="game" criteria="age-modern-current">
            <Properties>
                <LoadOrder>500</LoadOrder>
            </Properties>
            <Actions>
				<ImportFiles>
					<Item>narrative-events/assets/gw_argyrosaurus_bones.dds</Item>
				</ImportFiles>
                <UpdateDatabase>
                    <Item>progression-trees/nyguita-argentina/modern.sql</Item>
                    <Item>civilizations/nyguita-argentina/modern.sql</Item>
                    <Item>civilizations/nyguita-argentina/unlock.sql</Item>
                    <Item>constructibles/nyguita-saladero/game.sql</Item>
                    <Item>constructibles/nyguita-banco-nacion/game.sql</Item>
                    <Item>constructibles/nyguita-palacio-barolo/game.sql</Item>
                    <Item>unique-quarters/nyguita-plaza-de-mayo/game.sql</Item>
                    <Item>units/nyguita-gaucho/modern.sql</Item>
                    <Item>units/nyguita-porteno/modern.sql</Item>
                    <Item>units/nyguita-gaucho-2/modern.sql</Item>
                    <Item>units/nyguita-gaucho-3/modern.sql</Item>
                    <Item>progression-trees/nyguita-argentina/reveal.sql</Item>
                    <Item>narrative-events/narrative-events.sql</Item>
                </UpdateDatabase>
				<UpdateVisualRemaps>
					<Item>units/visual-remaps.xml</Item>
				</UpdateVisualRemaps>
                <UpdateText>
                    <Item>narrative-events/localisation.sql</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="shell-always" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>50</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>civilizations/nyguita-argentina/shell.sql</Item>
                    <Item>civilization-unlocks/from-inca/shell.sql</Item>
                    <Item>civilization-unlocks/from-spain/shell.sql</Item>
                    <Item>civilization-unlocks/by-bolivar/shell.sql</Item>
                    <Item>civilization-unlocks/base_leaders_unlock/shell.sql</Item>
                </UpdateDatabase>
                <UpdateText>
                    <Item>civilizations/nyguita-argentina/localizations.sql</Item>
                    <Item>units/nyguita-gaucho/localizations.sql</Item>
                    <Item>units/nyguita-porteno/localizations.sql</Item>
                    <Item>units/nyguita-gaucho-2/localizations.sql</Item>
                    <Item>units/nyguita-gaucho-3/localizations.sql</Item>
                    <Item>civilization-unlocks/from-inca/localizations.sql</Item>
                    <Item>civilization-unlocks/from-spain/localizations.sql</Item>
                    <Item>civilization-unlocks/has-3-llamas/localizations.sql</Item>
                    <Item>civilization-unlocks/has-4-silver/localizations.sql</Item>
                    <Item>civilization-unlocks/by-bolivar/localizations.sql</Item>
                    <Item>civilization-unlocks/base_leaders_unlock/localizations.sql</Item>
                    <Item>constructibles/nyguita-saladero/localizations.sql</Item>
                    <Item>constructibles/nyguita-banco-nacion/localizations.sql</Item>
                    <Item>constructibles/nyguita-palacio-barolo/localizations.sql</Item>
                    <Item>unique-quarters/nyguita-plaza-de-mayo/localizations.sql</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>civilizations/nyguita-argentina/assets/argentina_civ_icon.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_background.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_background_1080.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/dip_cs_nyguita_argentina.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/argentina_civ_icon</Item>
                    <Item>civilizations/nyguita-argentina/assets/dip_cs_nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/civ_sym_nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-card-nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-card-nyguita_argentina.png</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-panel-nyguita_argentina</Item>
                    <Item>civilizations/nyguita-argentina/assets/bg-panel-nyguita_argentina.png</Item>
                    <Item>units/nyguita-gaucho/assets/gaucho_unit_icon.png</Item>
                    <Item>units/nyguita-porteno/assets/porteno_unit_icon.png</Item>
                    <Item>units/nyguita-gaucho-2/assets/gaucho_unit_icon.png</Item>
                    <Item>units/nyguita-gaucho-3/assets/gaucho_unit_icon.png</Item>
                    <Item>constructibles/nyguita-saladero/assets/Saladeros.png</Item>
                    <Item>constructibles/nyguita-banco-nacion/assets/Banco_Nacional.png</Item>
                    <Item>constructibles/nyguita-palacio-barolo/assets/Palacio_Barolo.png</Item>
                    <Item>progression-trees/nyguita-argentina/assets/cult_nyguita_argentina.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>civilizations/nyguita-argentina/images.sql</Item>
                    <Item>units/nyguita-gaucho/images.sql</Item>
                    <Item>units/nyguita-porteno/images.sql</Item>
                    <Item>units/nyguita-gaucho-2/images.sql</Item>
                    <Item>units/nyguita-gaucho-3/images.sql</Item>
                    <Item>constructibles/nyguita-saladero/images.sql</Item>
                    <Item>constructibles/nyguita-banco-nacion/images.sql</Item>
                    <Item>constructibles/nyguita-palacio-barolo/images.sql</Item>
                </UpdateIcons>
            </Actions>
        </ActionGroup>
        <!--ActionGroup id="izica-visual-remaps-argentina-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>2000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>constructibles/database.sql</Item>
                </UpdateDatabase>
                <UpdateIcons>
                    <Item>constructibles/icons.sql</Item>
                </UpdateIcons>
                <UpdateVisualRemaps>
                    <Item>constructibles/visual-remaps.xml</Item>
                </UpdateVisualRemaps>
            </Actions>
        </ActionGroup-->
        <ActionGroup id="gridlock-argentina-deletes-game" scope="game" criteria="orion-gridlock-enable">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-deleter.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-antiquity-deletes-game" scope="game" criteria="orion-gridlock-antiquity-enable">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-deleter.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-exploration-deletes-game" scope="game" criteria="orion-gridlock-exploration-enable">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-deleter.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-modern-deletes-game" scope="game" criteria="orion-gridlock-modern-enable">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-deleter.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-game" scope="game" criteria="orion-gridlock-enable">
            <Properties>
                <LoadOrder>1005</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-base-standard-arg.xml</Item>
                    <Item>orion_gridlock/GLK-descs-arg.sql</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>orion_gridlock/GLK-UnlockText.sql</Item>
				</UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-game-antiquity" scope="game" criteria="orion-gridlock-antiquity-enable">
            <Properties>
                <LoadOrder>1005</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-antiquity.xml</Item>
                    <Item>orion_gridlock/GLK-descs-arg.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-game-exploration" scope="game" criteria="orion-gridlock-exploration-enable">
            <Properties>
                <LoadOrder>1005</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-exploration.xml</Item>
                    <Item>orion_gridlock/GLK-descs-arg.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-game-modern" scope="game" criteria="orion-gridlock-modern-enable">
            <Properties>
                <LoadOrder>1005</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-unlocks-modern.xml</Item>
                    <Item>orion_gridlock/GLK-descs-arg.sql</Item>
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
        <ActionGroup id="gridlock-argentina-shell" scope="shell" criteria="orion-gridlock-enable">
            <Properties>
                <LoadOrder>1005</LoadOrder>
            </Properties>
            <Actions>
                <UpdateDatabase>
                    <Item>orion_gridlock/GLK-config-arg.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>orion_gridlock/GLK-UnlockText.sql</Item>
				</UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>